cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           upcheck
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/upcheck#readme
bug-reports:    https://github.com/NorfairKing/upcheck/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/upcheck

library
  exposed-modules:
      UpCheck
  other-modules:
      Paths_upcheck
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-types
    , network-uri
    , path
    , path-io
    , pretty-show
    , retry
    , sydtest
    , text
    , yaml
  default-language: Haskell2010

executable upcheck
  main-is: Main.hs
  other-modules:
      Paths_upcheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , upcheck
  default-language: Haskell2010
